# CsharpCookBook

./: CookBook.sln  README.md
CookBook/: CookBook.csproj  Program.cs
CookBook/Ch1/1-02/: CompareHeight.cs  EX102.cs  Square.cs
CookBook/Ch1/1-03/: EX103.cs
CookBook/Ch1/1-04/: EX104.cs
CookBook/Ch1/1-05/: Argument.cs  ArgumentDefinition.cs  ArgumentSemanticAnalyzer.cs  EX105.cs
CookBook/Ch1/1-06/: EX106.cs  Foo.cs
CookBook/Ch1/1-07/: DeepClone.cs  IDeepCopy.cs  IShallowCopy.cs  MultiClone.cs  ShallowClone.cs
CookBook/Ch1/1-08/: ObjDisposable.cs
CookBook/Ch1/1-10/: EX110.cs  FixedSizeCollection.cs
CookBook/Ch1/1-11/: EX111.cs
CookBook/Ch1/1-12/: DisposableList.cs  EX112.cs
CookBook/Ch1/1-13/: DefaultValueExample.cs  EX113.cs
CookBook/Ch1/1-14/: EX114.cs  GeneratedEntity.cs  _GeneratedEntity.cs
CookBook/Ch1/1-15/: EX115.cs  MulticastInvocationException.cs  TestInvokeBoolReturn.cs  TestInvokeIntReturn.cs
CookBook/Ch1/1-16/: EX116.cs  QuarterlyEarning.cs  SalesPerson.cs
CookBook/Ch1/1-17/: EX117.cs  Stock.cs  StockPortfolio.cs
CookBook/Ch1/1-18/: Data.cs  EX118.cs
CookBook/Ch1/1-19/: EX119.cs
CookBook/Ch1/1-2/: CompareHeight.cs  EX12.cs  Square.cs
CookBook/Ch1/1-3/: EX13.cs
CookBook/Ch1/1-4/: EX14.cs
CookBook/Ch1/1-5/: Argument.cs  ArgumentDefinition.cs  ArgumentSemanticAnalyzer.cs  EX15.cs
CookBook/Ch1/1-6/: EX16.cs  Foo.cs
CookBook/Ch1/1-7/: DeepClone.cs  IDeepCopy.cs  IShallowCopy.cs  MultiClone.cs  ShallowClone.cs
CookBook/Ch1/1-8/: ObjDisposable.cs
CookBook/Ch1/1-9/: README.md
CookBook/Ch2/2-01/: CollectionExtMethods.cs  EX201.cs
CookBook/Ch2/2-02/: EX202.cs  SortedList.cs
CookBook/Ch2/2-03/: EX203.cs
CookBook/Ch2/2-04/: MinMaxValueDictionary.cs
CookBook/Ch2/2-05/: EX205.cs
CookBook/Ch2/2-06/: EX206.cs
CookBook/Ch2/2-07/: Container.cs  EX207.cs
CookBook/Ch2/2-08/: EX208.cs  StringSet.cs
CookBook/Ch2/2-09/: EX209.cs  Group.cs  Item.cs
CookBook/Ch2/2-10/: EX210.cs  Fan.cs
CookBook/Ch3/3-01/: DataTypeByteArrayExtMethods.cs  EX301.cs
CookBook/Ch3/3-02/: DataTypeStringExtMethods.cs  EX302.cs
CookBook/Ch3/3-03/: EX303.cs
CookBook/Ch3/3-04/: EX304.cs
CookBook/Ch3/3-05/: EX305.cs
CookBook/Ch3/3-06/: EX306.cs
CookBook/Ch3/3-07/: EX307.cs
CookBook/Ch3/3-08/: DataTypeLongExtMethods.cs  EX308.cs
CookBook/Ch3/3-09/: EX309.cs
CookBook/Ch3/3-10/: EX310.cs
CookBook/Ch3/3-11/: EX311.cs
CookBook/Ch4/4-01/: EX401.cs  EnumerableMessageQueue.cs
CookBook/Ch4/4-02/: EX402.cs  Employee.cs
CookBook/Ch4/4-03/: README.md
CookBook/Ch4/4-04/: CultureStringComparer.cs  EX404.cs
CookBook/Ch4/4-05/: EX405.cs  LinqExtensions.cs
CookBook/Ch4/4-06/: Categories.xml  README.md
CookBook/Ch4/4-07/: App.config  CSharpRecipesConfigurationSection.cs  ChapterElement.cs  ChapterElementCollection.cs  EX407.cs  EditionElement.cs  EditionElementCollection.cs
CookBook/Ch4/4-08/: BigSpenders.xml  README.md
CookBook/Ch4/4-09/: README.md
CookBook/Ch4/4-10/: EX410.cs
CookBook/Ch4/4-11/: EX411.cs
CookBook/Ch4/4-12/: DirectAssignmentWay.cs  EX412.cs  GenericWay.cs
CookBook/Ch4/4-13/: DoWork.cs  EX413.cs
CookBook/Ch4/4-14/: README.md  Recipe.cs  RecipeChapter.cs
CookBook/Ch5/5-01/: README.md
CookBook/Ch5/5-02/: DebuggingAndExceptionHandling.cs  EX502.cs  ExceptionExtension.cs
CookBook/Ch5/5-03/: EX503.cs  RemoteComponentException.cs
CookBook/Ch5/5-05/: AsyncAction.cs  EX505.cs
CookBook/Ch5/5-06/: EX506.cs  Monkey.cs
CookBook/Ch5/5-07/: README.md
CookBook/Ch5/5-08/: README.md
CookBook/Ch5/5-09/: EX509.cs
CookBook/Ch5/5-10/: AppEvents.cs  CategoryType.cs  EX510.cs  EventIDType.cs
CookBook/Ch5/5-11/: README.md
CookBook/Ch5/5-12/: README.md
CookBook/Ch5/5-13/: Citizen.cs  EX513.cs
CookBook/Ch5/5-14/: EX514.cs  LibraryException.cs
CookBook/Ch5/5-15/: DefectCreatedException.cs  EX515.cs
CookBook/Ch5/5-16/: DatabaseException.cs  EX516.cs
CookBook/Ch6/6-01/: EX601.cs
CookBook/Ch6/6-02/: AssemblyExtension.cs  EX602.cs
CookBook/Ch6/6-03/: BaseOverrides.cs  EX603.cs  ReflectionUtils.cs  TypeExtension.cs  TypeHierarchy.cs
CookBook/Ch6/6-04/: EX604.cs  README.md  SampleClassLibraryTests.xml
CookBook/Ch6/6-05/: EX605.cs
CookBook/Ch6/6-06/: EX606.cs
CookBook/Ch6/6-07/: EX607.cs
CookBook/Ch6/6-08/: CountryChangedEventArgs.cs  EX608.cs  ExpandoObject.cs  LanguageChangedEventArgs.cs
CookBook/Ch6/6-09/: DynamicAthlete.cs  DynamicBase.cs  EX609.cs  StaticAthlete.cs
CookBook/Ch7/7-01/: EX701.cs
CookBook/Ch7/7-02/: EX702.cs
CookBook/Ch7/7-03/: EX703.cs
CookBook/Ch7/7-04/: EX704.cs
CookBook/Ch7/7-05/: EX705.cs
CookBook/Ch7/7-06/: EX706.cs
CookBook/Ch7/7-07/: README.md
CookBook/Ch8/8-01/: EX801.cs  FileSystemInfoExt.cs
CookBook/Ch8/8-02/: EX802.cs
CookBook/Ch8/8-03/: EX803.cs
CookBook/Ch8/8-04/: EX804.cs
CookBook/Ch8/8-05/: EX805.cs
CookBook/Ch8/8-06/: EX806.cs
CookBook/Ch8/8-07/: EX807.cs  FileComparison.cs
CookBook/Ch8/8-08/: EX808.cs
CookBook/Ch8/8-09/: CompressionType.cs  EX809.cs
CookBook/Ch9/9-01/: EX901.cs  ResponseCategories.cs
CookBook/Ch9/9-02/: EX902.cs
CookBook/Ch9/9-03/: EX903.cs
CookBook/Res/: TestFile.txt
data/: test1.txt  (+2 more)
(+20 files in other folders)
