<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\bmp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ch2\2-05\" />
    <Folder Include="Ch2\2-06\" />
    <Folder Include="Ch2\2-07\" />
    <Folder Include="Ch1\1-03\" />
    <Folder Include="Ch1\1-04\" />
    <Folder Include="Ch4\4-01\" />
    <Folder Include="Ch4\4-02\" />
    <Folder Include="Ch4\4-03\" />
    <Folder Include="Ch4\4-04\" />
    <Folder Include="Ch4\4-05\" />
    <Folder Include="Ch4\4-06\" />
    <Folder Include="Ch4\4-07\" />
    <Folder Include="Ch4\4-08\" />
    <Folder Include="Ch4\4-13\" />
    <Folder Include="Ch4\4-14\" />
    <Folder Include="Ch5\" />
    <Folder Include="Ch5\5-01\" />
    <Folder Include="Ch5\5-02\" />
    <Folder Include="Ch5\5-03\" />
    <Folder Include="Ch5\5-05\" />
    <Folder Include="Ch5\5-06\" />
    <Folder Include="Ch5\5-07\" />
    <Folder Include="Ch5\5-08\" />
    <Folder Include="Ch5\5-09\" />
    <Folder Include="Ch5\5-10\" />
    <Folder Include="Ch5\5-11\" />
    <Folder Include="Ch5\5-12\" />
  </ItemGroup>
</Project>
